*{
	margin: 0;
	padding: 0;
}
body{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: relative;
	font-family: 'Fira Sans', sans-serif;
}
.one{
	background-color: #C6D37B;
	grid-column: 1;
	height: 100vh;
}
.two{
	grid-column: 2;
}
.map , .title{
	position: absolute;
	padding-top: 5vh;
}
#card img{
	height: 100px;
	width: 100px;
	border-radius: 20px;
}
#card {
	margin: 20vh 5vw;
}
.title{
	width: 98vw;
	font-weight: 700;
	font-size: 7.5vh;
	text-align: center;
}
object{
	height: 100vh;
	width: 90vw;
	margin: 3vh 0 0 5vw;
	position: absolute;
}

svg{
	text-align: center;
	position: absolute;
	height: 100vh;
	width: 90vw;
	margin: 3vh 0 0 5vw;
}
path, rect, ellipse{
	opacity: 0;
}
path:hover, rect:hover, ellipse:hover{
	fill: #008D36;
	opacity: 0.2;
}